FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

ARG INSTALL_TTS=0

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --upgrade pip \
    && if [ "$INSTALL_TTS" = "1" ]; then pip install ".[tts]"; else pip install .; fi

EXPOSE 8000

CMD ["uvicorn", "custerion_collection.api:app", "--host", "0.0.0.0", "--port", "8000"]
